<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 목록의 크기,간격,배경색 지정하기 -->
<style>
    ol{
        width: 40%;
        background: #fa8072;
        padding: 30px;
    }
    ui{
        width: 40%;
        background-color: #f0e68c;
        padding: 20px;
    }
    ol li{
       
        background-color: #f8e0f7;
        padding: 5px;
        margin: 10px;
    }
    ul li{
        padding: 20px 0 20px 50px;
        list-style: none;
        background-image: url("egg.gif");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 18px;
        background-color: #ffffe0;
        margin: 10px;
    }
</style>
</head>
<body>
    <p>순서 있는 목록</p>
    <ol>
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ol>
    <P>순서 없는 목록</P>
    <ul>
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>
    
</body>
</html>