<!DOCTYPE html>
<html>
    <head>
        <style>
            .two_px{
                border-style: solid;
                border-width: 2px;
                border-color: red;
            }
            .five_px{
                border-style: solid;
                border-width: 5px;
                border-color: blue;
            }
            .two_em{
                border-style: solid;
                border-width: 0.2em;
                border-color: green;
            }
            .five_em{
                border-style: solid;
                border-width: 0.5em;
                border-color: yellow;
            }
        </style>
    </head>
    <body>
        <h3>border-color의 예</h3>
        <p class="two_px">2px red</p>
        <p class="five_px">5px blue</p>
        <p class="two_em">0.2em green </p>
        <p class="five_em">0.5em yellow</p>
    </body>
</html>