<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample1{
                border: 4px solid red;
                width:400px;
                height:50px;
                 border-top-left-radius: 10px;
                 border-top-right-radius: 15px;
                 border-bottom-left-radius: 20px;
                 border-bottom-right-radius: 25px;
            }
            .sample2{
                border: 4px solid red;
                width:400px;
                height:50px;   
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <h3>height/ width 프로퍼티의 예</h3>
        <p>이 문단은 테두리 위에 표시 됩니다.</p>
        <p class="sample1">이 문단은 테두리 안에 표시됩니다.</p>
        <p class="sample2">이 문단은 테두리 안에 표시됩니다.</p>
        <p>이 내용은 테두리 아래쪽에 표시됩니다.</p>
    </body>
</html>