<!DOCTYPE html>
<html>
    <head>
        <style>
            .style{
                border-top-style:solid;
                border-right-style: double;
                border-bottom-style: dotted;
                border-left-style: dashed;
            }
            .style4{
                border-style: solid double dotted dashed;
            }
            .style3{
                border-style: solid double dotted;
            }
            .style2{
                border-style: solid double;
            }
            .style1{
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h3>4개의 변을 지정하는 예</h3>
        <p class="style">4개의 스타일의 예</p>
        <p class="style4">4개의 축약 스타일 예</p>
        <p class="style3">3개의 축약 스타일 예</p>
        <p class="style2">2개의 축약 스타일 예</p>
        <p class="style1">1개의 축약 스타일 예</p>
    </body>
</html>