<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample1{
                border: 5px solid darkred;
                padding: 30px;
                background-image: url("ralo.jpg");
                background-repeat: no-repeat;
            }
            .sample2{
                border: 5px solid darkred;
                padding: 30px;
                background-image: url("ralo.jpg");
                background-repeat: no-repeat;
                background-origin: border-box;
            }
            .sample3{
                border: 5px solid darkred;
                padding: 30px;
                background-image: url("ralo.jpg");
                background-repeat: no-repeat;
                background-origin: content-box;
            }
        </style>
    </head>
    <body>
        <div class="sample1">
            <p>background-origin 지정안함</p>
            <p>background-origin 지정안함</p>
        </div>
        <br>
        <div class="sample2">
            <p>background-origin: border-box 지정함</p>
            <p>background-origin: border-box 지정함</p>
        </div>
        <br>
        <div class="sample3">
            <p>background-origin: content-box 지정함</p>
            <p>background-origin: content-box 지정함</p>
        </div>
    </body>
</html>