<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .sample{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 60px;
        position: relative;
        animation-name: example;
        animation-duration: 8s;
        animation-delay: 2s;
        animation-iteration-count: 2;
    }
    @-webkit-keyframes example{
        0%{background-color: green;
        left: 0px; top: 0px;}
        25%{background-color: gold;
        left: 200px; top: 0px;}
        50%{background-color: red;
        left: 0px; top: 0px;}
        75%{background-color: yellow;
        left: 0px; top: 200px;}
        100%{background-color: green;
        left: 0px; top: 0px;}
    }
    @keyframes example{
        0%{background-color: green;
        left: 0px; top: 0px;}
        25%{background-color: gold;
        left: 200px; top: 0px;}
        50%{background-color: red;
        left: 0px; top: 0px;}
        75%{background-color: yellow;
        left: 0px; top: 200px;}
        100%{background-color: green;
        left: 0px; top: 0px;}

</style>
<body>
    <p>2초 지연 2회실행</p>
    <div class="sample"></div>
    
</body>
</html>