<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .sample{
        width: 100px;
        height: 100px;
        background-color: green;
        border-style: solid;
        border-radius: 0px;
        border-width: 1px;
        border-color: black;
        margin-left: 0px;
        animation-name: example;
        animation-duration: 8s;
    }
    @-webkit-keyframes example{
        0%{background-color: green;
        border-radius: 0px;
        border-width: 2px;}
        25%{background-color: blue;
        border-radius: 20px;
        border-width: 4px;}
        50%{background-color: red; 
            border-radius: 40px;
            border-width: 6px;}
        100px{background-color:}

    }
</style>
</head>
<body>
    
</body>
</html>