<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .original{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid grey;
        margin: 40px;
    }
    .skewX{
        width: 100px;
        height: 100px;
        background-color: #b40404;
        border: 1px solid grey;
        margin: 40px;
        transform:skewX(30deg);
       
    }
    .skewY{
        width: 100px;
        height: 100px;
        background-color: lightyellow;
        margin: 40px;
        border: 1px solid grey;
        transform: skewY(30deg);
    }
</style>
</head>
<body>
    <div class="original"></div>
    <div class="skewX"></div>
    <div class="skewY"></div>
    

    
</body>
</html>